# Generated by Django 3.0.1 on 2020-01-23 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0010_add_duration_field_in_answer_sheet'),
        ('quiz', '0010_auto_20200123_1337'),
    ]

    operations = [
    ]
