# Generated by Django 3.0.1 on 2020-01-23 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_merge_20200123_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='style',
            field=models.CharField(choices=[('RADIO', 'Radio'), ('TEXT', 'Text'), ('SELECT', 'Select'), ('DATEYM', 'Date YM'), ('DATEYMD', 'Date YMD')], default='TEXT', max_length=10),
        ),
    ]
