# Generated by Django 3.0.1 on 2020-01-23 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0012_auto_20200123_2229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answersheet',
            name='duration',
        ),
    ]
