# Generated by Django 3.0.1 on 2020-01-23 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0013_remove_answersheet_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='answersheet',
            name='duration',
            field=models.IntegerField(default=0),
        ),
    ]
