# Generated by Django 3.0.1 on 2019-12-28 01:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20191228_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='parent_answer',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='parent_question',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.Question'),
        ),
    ]
