# Generated by Django 3.0.1 on 2020-01-22 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0008_auto_20200122_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='helper_text',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
