# Generated by Django 3.0.1 on 2020-01-23 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0010_add_duration_field_in_answer_sheet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='style',
            field=models.CharField(choices=[('RADIO', 'Radio'), ('TEXT', 'Text'), ('SELECT', 'Select'), ('DATEYM', 'Year_Mo')], default='TEXT', max_length=10),
        ),
    ]
