# Generated by Django 3.0.1 on 2020-01-23 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_auto_20200123_1337'),
        ('quiz', '0010_auto_20200123_1337'),
    ]

    operations = [
    ]
