# Generated by Django 3.0.1 on 2020-01-24 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0012_merge_20200123_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='range_max',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='range_min',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='range_step',
            field=models.TextField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='style',
            field=models.CharField(choices=[('RADIO', 'Radio'), ('TEXT', 'Text'), ('SELECT', 'Select'), ('RANGE', 'Range'), ('DATEYM', 'Date YM'), ('DATEYMD', 'Date YMD')], default='TEXT', max_length=10),
        ),
    ]
