# Generated by Django 3.0.1 on 2020-01-24 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0013_auto_20200124_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='range_step',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
    ]
