# Generated by Django 3.0.1 on 2020-01-27 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0015_auto_20200127_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='style',
            field=models.CharField(choices=[('RADIO', 'Radio'), ('TEXT', 'Text'), ('SELECT', 'Select'), ('RADIOIL', 'Radio Inline'), ('RANGE', 'Range Slider'), ('DATEYM', 'Date YM'), ('DATEYMD', 'Date YMD')], default='TEXT', max_length=16),
        ),
    ]
